﻿// <auto-generated />
using System;
using Business;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Business.Migrations
{
    [DbContext(typeof(BdInvestManagerContext))]
    [Migration("20200913225226_ApuracaoImpostoCrypto")]
    partial class ApuracaoImpostoCrypto
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Business.Models.Ativo", b =>
                {
                    b.Property<int>("pkAtivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cdTicker")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<int?>("fkTipoAtivo")
                        .HasColumnType("int");

                    b.Property<string>("nmAtivo")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("pkAtivo");

                    b.HasIndex("fkTipoAtivo");

                    b.ToTable("TblAtivos");
                });

            modelBuilder.Entity("Business.Models.TipoAtivo", b =>
                {
                    b.Property<int>("pkTipoAtivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("dsTipoAtivo")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("pkTipoAtivo");

                    b.ToTable("TblTipoAtivo");
                });

            modelBuilder.Entity("Business.Models.tblCotacaoPtax", b =>
                {
                    b.Property<int>("PkCotacaoPtax")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DtCotacaoPtax")
                        .HasColumnType("datetime2");

                    b.Property<double>("VlCotacaoPtaxCompra")
                        .HasColumnType("float");

                    b.Property<double>("VlCotacaoPtaxVenda")
                        .HasColumnType("float");

                    b.HasKey("PkCotacaoPtax");

                    b.ToTable("TblCotacaoPtax");
                });

            modelBuilder.Entity("Business.Models.tblCryptoCotacao", b =>
                {
                    b.Property<int>("PkCotacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CdCotacaoConversaoFrom")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<string>("CdMoedaFrom")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("CdMoedaTo")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("DsCotacaoConversaoTipo")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<DateTime>("DtCotacao")
                        .HasColumnType("datetime2");

                    b.Property<long>("NrCotacaoTimeUnix")
                        .HasColumnType("bigint");

                    b.Property<double>("VlClose")
                        .HasColumnType("float");

                    b.Property<double>("VlHigh")
                        .HasColumnType("float");

                    b.Property<double>("VlLow")
                        .HasColumnType("float");

                    b.Property<double>("VlOpen")
                        .HasColumnType("float");

                    b.HasKey("PkCotacao");

                    b.ToTable("TblCryptoCotacao");
                });

            modelBuilder.Entity("Business.Models.tblCryptoMoeda", b =>
                {
                    b.Property<int>("idMoeda")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cdMoeda")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("nmMoeda")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.HasKey("idMoeda");

                    b.ToTable("TblCryptoMoeda");
                });

            modelBuilder.Entity("Business.Models.tblCryptoOrdem", b =>
                {
                    b.Property<int>("pkCryptoOrdem")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cdCryptoOrdemMoedaCompra")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("cdCryptoOrdemMoedaVenda")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("cdCryptoOrdemPar")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("cdCryptoOrdemTaxaMoeda")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("dsCryptoOrdemLado")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime>("dtCryptoOrdem")
                        .HasColumnType("datetime2");

                    b.Property<double>("nrCryptoOrdemQuantidade")
                        .HasColumnType("float");

                    b.Property<double>("vlCryptoOrdemPreco")
                        .HasColumnType("float");

                    b.Property<double>("vlCryptoOrdemTaxa")
                        .HasColumnType("float");

                    b.Property<double>("vlCryptoOrdemTotal")
                        .HasColumnType("float");

                    b.HasKey("pkCryptoOrdem");

                    b.ToTable("TblCryptoOrdem");
                });

            modelBuilder.Entity("Business.Models.tblCryptoPar", b =>
                {
                    b.Property<int>("pkCryptoPar")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cdCryptoParExchangeFrom")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("cdCryptoParExchangeTo")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("cdCryptoParFrom")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("cdCryptoParTo")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("nmCryptoParExchange")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("pkCryptoPar");

                    b.ToTable("TblCryptoPar");
                });

            modelBuilder.Entity("Business.Models.Ativo", b =>
                {
                    b.HasOne("Business.Models.TipoAtivo", "TipoAtivo")
                        .WithMany()
                        .HasForeignKey("fkTipoAtivo");
                });
#pragma warning restore 612, 618
        }
    }
}
