﻿// <auto-generated />
using System;
using Business;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Business.Migrations
{
    [DbContext(typeof(BdInvestManagerContext))]
    [Migration("20200226134844_InvestManagerMigration")]
    partial class InvestManagerMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Business.Models.Ativo", b =>
                {
                    b.Property<int>("pkAtivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("fkTipoAtivo")
                        .HasColumnType("int");

                    b.Property<string>("cdTicker")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("nmAtivo")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("pkAtivo");

                    b.HasIndex("fkTipoAtivo");

                    b.ToTable("TblAtivos");
                });

            modelBuilder.Entity("Business.Models.TipoAtivo", b =>
                {
                    b.Property<int>("pkTipoAtivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("dsTipoAtivo")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("pkTipoAtivo");

                    b.ToTable("TblTipoAtivo");
                });

            modelBuilder.Entity("Business.Models.Ativo", b =>
                {
                    b.HasOne("Business.Models.TipoAtivo", "TipoAtivo")
                        .WithMany()
                        .HasForeignKey("fkTipoAtivo");
                });
#pragma warning restore 612, 618
        }
    }
}
