﻿// <auto-generated />
using System;
using Business;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Business.Migrations
{
    [DbContext(typeof(BdInvestManagerContext))]
    partial class BdInvestManagerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Business.Models.Ativo", b =>
                {
                    b.Property<int>("pkAtivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("cdTicker")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<int?>("fkTipoAtivo")
                        .HasColumnType("int");

                    b.Property<string>("nmAtivo")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("pkAtivo");

                    b.HasIndex("fkTipoAtivo");

                    b.ToTable("TblAtivos");
                });

            modelBuilder.Entity("Business.Models.TblCryptoExchange", b =>
                {
                    b.Property<int>("PkCryptoExchange")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pkCryptoExchange")
                        .UseIdentityColumn();

                    b.Property<string>("CdCryptoExchange")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("cdCryptoExchange");

                    b.Property<string>("DsCryptoExchangeImagem")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("dsCryptoExchangeImagem");

                    b.Property<int>("IdCryptoExchange")
                        .HasColumnType("int")
                        .HasColumnName("idCryptoExchange");

                    b.Property<string>("NmCryptoExchange")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("nmCryptoExchange");

                    b.HasKey("PkCryptoExchange");

                    b.ToTable("tblCryptoExchange");
                });

            modelBuilder.Entity("Business.Models.TblCryptoOrdem", b =>
                {
                    b.Property<int>("PkCryptoOrdem")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pkCryptoOrdem")
                        .UseIdentityColumn();

                    b.Property<string>("CdCryptoOrdemMoedaCompra")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdCryptoOrdemMoedaCompra");

                    b.Property<string>("CdCryptoOrdemMoedaVenda")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdCryptoOrdemMoedaVenda");

                    b.Property<string>("CdCryptoOrdemPar")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("cdCryptoOrdemPar");

                    b.Property<string>("CdCryptoOrdemTaxaMoeda")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdCryptoOrdemTaxaMoeda");

                    b.Property<string>("DsCryptoOrdemLado")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("dsCryptoOrdemLado");

                    b.Property<DateTime>("DtCryptoOrdem")
                        .HasColumnType("datetime2")
                        .HasColumnName("dtCryptoOrdem");

                    b.Property<string>("HashArquivo")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("cdCryptoOrdemHashArquivo");

                    b.Property<string>("NmCryptoOrdemExchange")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("nmCryptoOrdemExchange");

                    b.Property<decimal>("NrCryptoOrdemQuantidade")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("nrCryptoOrdemQuantidade");

                    b.Property<decimal>("VlCryptoOrdemPreco")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("vlCryptoOrdemPreco");

                    b.Property<decimal>("VlCryptoOrdemTaxa")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("vlCryptoOrdemTaxa");

                    b.Property<decimal>("VlCryptoOrdemTotal")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("vlCryptoOrdemTotal");

                    b.HasKey("PkCryptoOrdem");

                    b.ToTable("tblCryptoOrdem");
                });

            modelBuilder.Entity("Business.Models.TblCryptoPar", b =>
                {
                    b.Property<int>("pkCryptoPar")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("cdCryptoParExchangeFrom")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("cdCryptoParExchangeTo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("cdCryptoParFrom")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("cdCryptoParTo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("nmCryptoParExchange")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("pkCryptoPar");

                    b.ToTable("tblCryptoPar");
                });

            modelBuilder.Entity("Business.Models.TblTempCryptoCotacao", b =>
                {
                    b.Property<int>("PkTempCryptoCotacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pkTempCryptoCotacao")
                        .UseIdentityColumn();

                    b.Property<string>("CdCotacaoArquivoHash")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("cdTempCotacaoArquivoHash");

                    b.Property<string>("CdTempCotacaoConversaoFrom")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)")
                        .HasColumnName("cdTempCotacaoConversaoFrom");

                    b.Property<string>("CdTempMoedaFrom")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempMoedaFrom");

                    b.Property<string>("CdTempMoedaTo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempMoedaTo");

                    b.Property<string>("DsTempCotacaoConversaoTipo")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)")
                        .HasColumnName("dsTempCotacaoConversaoTipo");

                    b.Property<DateTime>("DtTempCotacao")
                        .HasColumnType("datetime2")
                        .HasColumnName("dtTempCotacao");

                    b.Property<long>("NrTempCotacaoTimeUnix")
                        .HasColumnType("bigint")
                        .HasColumnName("nrTempCotacaoTimeUnix");

                    b.Property<decimal>("VlTempClose")
                        .HasColumnType("numeric(20,6)")
                        .HasColumnName("vlTempClose");

                    b.Property<decimal>("VlTempHigh")
                        .HasColumnType("numeric(20,6)")
                        .HasColumnName("vlTempHigh");

                    b.Property<decimal>("VlTempLow")
                        .HasColumnType("numeric(20,6)")
                        .HasColumnName("vlTempLow");

                    b.Property<decimal>("VlTempOpen")
                        .HasColumnType("numeric(20,6)")
                        .HasColumnName("vlTempOpen");

                    b.HasKey("PkTempCryptoCotacao");

                    b.ToTable("tblTempCryptoCotacao");
                });

            modelBuilder.Entity("Business.Models.TblTempCryptoOrdem", b =>
                {
                    b.Property<int>("PkTempCryptoOrdem")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pkTempCryptoOrdem")
                        .UseIdentityColumn();

                    b.Property<string>("CdTempCryptoOrdemHashArquivo")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("cdTempCryptoOrdemHashArquivo");

                    b.Property<string>("CdTempCryptoOrdemPar")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("cdTempCryptoOrdemPar");

                    b.Property<string>("CdTempCryptoOrdemTaxaMoeda")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempCryptoOrdemTaxaMoeda");

                    b.Property<string>("DsTempCryptoOrdemLado")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("dsTempCryptoOrdemLado");

                    b.Property<DateTime>("DtTempCryptoOrdem")
                        .HasColumnType("datetime2")
                        .HasColumnName("dtTempCryptoOrdem");

                    b.Property<string>("NmTempCryptoOrdemExchange")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("nmTempCryptoOrdemExchange");

                    b.Property<decimal>("NrTempCryptoOrdemQuantidade")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("nrTempCryptoOrdemQuantidade");

                    b.Property<decimal>("VlTempCryptoOrdemPreco")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("vlTempCryptoOrdemPreco");

                    b.Property<decimal>("VlTempCryptoOrdemTaxa")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("vlTempCryptoOrdemTaxa");

                    b.Property<decimal>("VlTempCryptoOrdemTotal")
                        .HasColumnType("numeric(20,8)")
                        .HasColumnName("vlTempCryptoOrdemTotal");

                    b.HasKey("PkTempCryptoOrdem");

                    b.ToTable("tblTempCryptoOrdem");
                });

            modelBuilder.Entity("Business.Models.TblTempCryptoPar", b =>
                {
                    b.Property<int>("PkTempCryptoPar")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pkTempCryptoPar")
                        .UseIdentityColumn();

                    b.Property<string>("CdTempCryptoParExchangeFrom")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempCryptoParExchangeFrom");

                    b.Property<string>("CdTempCryptoParExchangeTo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempCryptoParExchangeTo");

                    b.Property<string>("CdTempCryptoParFrom")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempCryptoParFrom");

                    b.Property<string>("CdTempCryptoParHashArquivo")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("cdTempCryptoParHashArquivo");

                    b.Property<string>("CdTempCryptoParTo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)")
                        .HasColumnName("cdTempCryptoParTo");

                    b.Property<string>("NmTempCryptoParExchange")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("nmTempCryptoParExchange");

                    b.HasKey("PkTempCryptoPar");

                    b.ToTable("tblTempCryptoPar");
                });

            modelBuilder.Entity("Business.Models.TipoAtivo", b =>
                {
                    b.Property<int>("pkTipoAtivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("dsTipoAtivo")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("pkTipoAtivo");

                    b.ToTable("TblTipoAtivo");
                });

            modelBuilder.Entity("Business.Models.VwApuracaoCrypto", b =>
                {
                    b.Property<decimal>("CotacaoDolar")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("TipoOrdem")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("cdCryptoMoeda")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("cdCryptoOrdemHashArquivo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("corretagemBRL")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("corretagemUSD")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("dtCotacaoPtax")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("dtCryptoOrdem")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("precoUSD")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("quantidade")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("totalBRL")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("totalUSD")
                        .HasColumnType("decimal(18,2)");

                    b.ToView("vwApuracao");
                });

            modelBuilder.Entity("Business.Models.VwCotacoesDesatulizadas", b =>
                {
                    b.Property<string>("cdMoeda")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("dtMaxOrdens")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("dtMinOrdens")
                        .HasColumnType("datetime2");

                    b.ToView("vwCotacoesDesatualizada");
                });

            modelBuilder.Entity("Business.Models.VwExchangeParAtualizar", b =>
                {
                    b.Property<string>("NmExchange")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nmExchange");

                    b.ToTable("vwExchangeParAtualizar");

                    b.ToView("vwExchangeParAtualizar");
                });

            modelBuilder.Entity("Business.Models.tblCotacaoPtax", b =>
                {
                    b.Property<int>("PkCotacaoPtax")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DtCotacaoPtax")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("VlCotacaoPtaxCompra")
                        .HasColumnType("numeric(20,6)");

                    b.Property<decimal>("VlCotacaoPtaxVenda")
                        .HasColumnType("numeric(20,6)");

                    b.HasKey("PkCotacaoPtax");

                    b.ToTable("TblCotacaoPtax");
                });

            modelBuilder.Entity("Business.Models.tblCryptoCotacao", b =>
                {
                    b.Property<int>("PkCotacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("CdCotacaoConversaoFrom")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("CdMoedaFrom")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("CdMoedaTo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("DsCotacaoConversaoTipo")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("DtCotacao")
                        .HasColumnType("datetime2");

                    b.Property<long>("NrCotacaoTimeUnix")
                        .HasColumnType("bigint");

                    b.Property<decimal>("VlClose")
                        .HasColumnType("numeric(20,6)");

                    b.Property<decimal>("VlHigh")
                        .HasColumnType("numeric(20,6)");

                    b.Property<decimal>("VlLow")
                        .HasColumnType("numeric(20,6)");

                    b.Property<decimal>("VlOpen")
                        .HasColumnType("numeric(20,6)");

                    b.HasKey("PkCotacao");

                    b.ToTable("TblCryptoCotacao");
                });

            modelBuilder.Entity("Business.Models.tblCryptoMoeda", b =>
                {
                    b.Property<int>("idMoeda")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("cdMoeda")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("nmMoeda")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("idMoeda");

                    b.ToTable("TblCryptoMoeda");
                });

            modelBuilder.Entity("Business.Models.Ativo", b =>
                {
                    b.HasOne("Business.Models.TipoAtivo", "TipoAtivo")
                        .WithMany()
                        .HasForeignKey("fkTipoAtivo");

                    b.Navigation("TipoAtivo");
                });
#pragma warning restore 612, 618
        }
    }
}
